[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Coso"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.7153
margin_top = -2.24745
margin_right = 30.7153
margin_bottom = -2.24744
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Coso = SubResource( 1 )
